server {
    listen 80;
    server_name localhost;

    location /api/v1/device/update {
        proxy_pass http://device:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Добавляем базовую аутентификацию
        proxy_set_header Authorization "Basic QWRtaW46U2lyaXVzMjAyNCE="; # Admin:Sirius2024!
    }

    location /api/v1/weather {
        proxy_pass http://weather:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/content {
        limit_except GET POST {
            deny all;
        }
        proxy_pass http://content:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
