server {
    listen 80;
    server_name localhost;

    location /api/v1/device/update {
        proxy_pass http://device:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Добавляем базовую аутентификацию
        proxy_set_header Authorization "Basic QWRtaW46U2lyaXVzMjAyNCE="; # Admin:Sirius2024!
    }

}
