events {
    worker_connections 1024;
}

http {
    upstream content_service {
        server content:8000;
    }

    upstream device_service {
        server device:8000;
    }

    upstream weather_service {
        server weather:8000;
    }

    server {
        listen 80;

        location / {
            # Временно добавляем аутентификацию тут, пока нет отдельного сервера для frontend
            auth_basic "Admin Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            return 200 "API Gateway is running!";
        }

        location /api/v1/content {
            proxy_pass http://content_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/device/update {
            proxy_pass http://device_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/weather {
            proxy_pass http://weather_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
